---
- name: Download vim.basic
  get_url:
    url: https://gist.githubusercontent.com/PeerRails/54701f3ebd4081736007a4035ad68b92/raw/75a546025885309eb7d11bd5ca77819697d3556f/.vimrc
    dest: /home/prails/.vimrc
    owner: prails
    mode: "u=rw,g=r"
